<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <link href="stilmallFAQ.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1" \>

    <title>AGNE LIND'S FANPAGE</title>
  </head>
  <body>
   <div class="box">

   <header>

     <div class="dropdown">
       <span>Menu</span>
       <div class="dropdown-content">
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPage.html">Start</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPagePL.html">Private Life</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPageB.html">Buissnesses</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPageFAQ.html">FAQ</a></p>
       </div>
     </div>

  <h2>Agne Lind Fanpage</h2>
   </header>

<div class="container">


    <div class="Lada-Mitten">
      <h2>Frequently Asked Questions about Agne Lind (aka The Master)</h2>

      <h3>What does Agne do for a living?</h3>
      <h3>He works as a realestate-agent/owner</h3>
      <h3></h3>
      <h3>How much cash does Agne make in a year?</h3>
      <h3>It depends, if you only count the legal taxed money it's not that much but if you count the dirty money aswell the numbers will skyrocket through the roof. Last year (2018) his total income was estimated at about 2.4 billion dollars. But because it's mostly dirty money (99,99%) him and his family (especially his useless son) just denies it when you bring up the real numbers.</h3>
      <h3></h3>
      <h3>Where does the money go/Where does he spend them?</h3>
      <h3>He invests alot of his wealth back into his realestate buissness and the rest (about 2.1 billion dollars) goes into his shitty sons bankaccount so that he can by food in the cafeteria at his school.</h3>
    </div>

    <div class="Lada">
      <h3>Lediga Lokaler</h3>
      <h4>Övre Kammarbergsvägen 2 12kvm</h4>
      <img src="https://m2finder.com/upload/photos/Kontor_i_Kinna_1.jpg">
      <h4>Övre Kammarbergsvägen 2 33kvm</h4>
      <img src="https://m2finder.com/upload/photos/Kontor_i_Kinna_3.jpg">
      <h4>Kontakt: Agne Lind</h4>
      <h4>Tel:0708-341636</h4>
      <h4>E-post:agne_lind@telia.com</h4>
      <h4>Tillänglig mån-fre 07:00-18:00

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Klicka här för dagens datum.</button>

<p id="demo"></p>
    </div>

   </div> <!-- container -->
 </div> <!-- box -->

 <footer>
   <h2>MADE BY VOLVO-LASSE<h2>

 </footer>

  </body>
</html>
