<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <link href="stilmallPL.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1" \>

    <title>AGNE LIND'S FANPAGE</title>
  </head>
  <body>
   <div class="box">

   <header>

     <div class="dropdown">
       <span>Menu</span>
       <div class="dropdown-content">
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPage.html">Start</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPagePL.html">Private Life</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPageB.html">Buissnesses</a></p>
          <p class="link"> <a href="http://localhost/~lantz/Webbutveckling1/Hemsidan/FanPageFAQ.html">FAQ</a></p>
       </div>
     </div>

  <h2>Agne Lind Fanpage</h2>
   </header>

<div class="container">


    <div class="Lada-Mitten">
      <h2>Agnes Privatelife</h2>
      <h3>Agne lives with his wife and two children in a simple two-story villa on the outskirts of Kinna. Agne does not have that much leisure due to his extremely time-consuming job but the time he has he spend on coaching his son's worthless soccer team (IFK Örby) in the summer, but in the winter it's the other buns, then he coaches his son's extremely successful hockey team (Örby Brunkersh).</h3>
      <img src="bild/jonathans_hus.jpg">

    </div>

    <div class="Lada">
      <h3>Avalible office spaces</h3>
      <h4>Övre Kammarbergsvägen 2 12kvm</h4>
      <img src="https://m2finder.com/upload/photos/Kontor_i_Kinna_1.jpg">
      <h4>Övre Kammarbergsvägen 2 33kvm</h4>
      <img src="https://m2finder.com/upload/photos/Kontor_i_Kinna_3.jpg">
      <h4>Contact: Agne Lind</h4>
      <h4>Tel:0708-341636</h4>
      <h4>E-mail:agne_lind@telia.com</h4>
      <h4>Avalible Mon-Fri 07:00-18:00

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Klicka här för dagens datum.</button>

<p id="demo"></p>
    </div>

   </div> <!-- container -->
 </div> <!-- box -->

 <footer>
   <h2>MADE BY VOLVO-LASSE<h2>

 </footer>

  </body>
</html>
